<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
         
            gap: 10px;
            
        }
        div#container div {
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        div#container figure#first-image img {
            
            background-color: aqua;
            width: 200px;
            height: 300px;
        }
        div#container figure#second-image img {
            width: 200px;
            height: 300px;
        }
        div#container figure#third-image img {
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
   <div id="container">
    <div>
        <figure id="first-image">
            <img src="pngwing 10.png" alt="">
        </figure>
        <a href="">Pink Flower Tree</a>
    </div>
    <div>
        <figure id="second-image">
            <img src="pngwing 7.png" alt="">
        </figure>
        <a href="">Pink Flower Tree</a>
    </div>
    <div>
        <figure id="third-image">
            <img src="pngwing 5.png" alt="">
        </figure>
        <a href="">Pink Flower Tree</a>
    </div>
    <div>
        <figure id="first-image">
            <img src="pngwing 10.png" alt="">
        </figure>
        <a href="">Pink Flower Tree</a>
    </div>
    <div>
        <figure id="second-image">
            <img src="pngwing 7.png" alt="">
        </figure>
        <a href="">Pink Flower Tree</a>
    </div>
    <div>
        <figure id="third-image">
            <img src="pngwing 5.png" alt="">
        </figure>
        <a href="">Pink Flower Tree</a>
    </div>
   </div>
</body>
</html>