<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
        }
        ::selection {
            background-color: yellow;
            color: red;
        }
        button{
            background-color: brown;
            color: azure;
            padding: 20px;
            cursor: pointer;

        }
        button:hover {
            background-color: aqua;
            color: black;
        }
        button:active {
            background-color: chartreuse;
        }
        a:visited {
            color: green;
        }
    </style>
</head>
<body>
    <button>confirm</button>
    <a href="https://www.youtube.com/" target="_blank">youtube</a>
</body>
</html>